# pcc

./: .gitignore  README.md
wks/config/: pcc-cleanup.xml  pcc-cs-rules.xml  pcc-formatter.xml
wks/doc/received/: api-spec.txt  description.txt
wks/doc/solution/: pcc-javadoc.rar
wks/doc/solution/javadoc/: allclasses-frame.html  deprecated-list.html  overview-frame.html  overview-tree.html  package-list
wks/doc/solution/javadoc/es/jrq/pcc/core/dao/: ICustomerDAO.html  IEpisodeDAO.html  IStudioDAO.html  RoyaltyManagerDAOFacade.html  RoyaltyManagerDAOFactory.html  package-frame.html  package-summary.html  package-tree.html
wks/doc/solution/javadoc/es/jrq/pcc/core/dao/class-use/: ICustomerDAO.html  IEpisodeDAO.html  IStudioDAO.html  RoyaltyManagerDAOFacade.html  RoyaltyManagerDAOFactory.html
wks/doc/solution/javadoc/es/jrq/pcc/core/dao/map/: MapEpisodeDAO.html  MapStudioDAO.html  package-frame.html  package-summary.html  package-use.html
wks/doc/solution/javadoc/es/jrq/pcc/core/model/: Episode.html  Studio.html  Viewing.html  package-frame.html  package-summary.html  package-use.html
wks/doc/solution/javadoc/es/jrq/pcc/core/model/class-use/: Episode.html  Viewing.html
wks/doc/solution/javadoc/es/jrq/pcc/core/service/: RoyaltyManagerService.html  RoyaltyManagerServiceCustomersTest.html  package-frame.html  package-summary.html  package-tree.html
wks/doc/solution/javadoc/es/jrq/pcc/core/service/class-use/: RoyaltyManagerServiceEpisodesTest.html
wks/doc/solution/javadoc/es/jrq/pcc/web/: RoyaltyManagerWebLauncher.html  package-frame.html  package-summary.html  package-use.html
wks/doc/solution/javadoc/es/jrq/pcc/web/class-use/: RoyaltyManagerWebLauncher.html
wks/doc/solution/javadoc/es/jrq/pcc/web/controller/: package-frame.html  package-summary.html
wks/doc/solution/javadoc/es/jrq/pcc/web/controller/json/: RoyaltyManagerController.html  package-frame.html  package-tree.html
wks/doc/solution/javadoc/es/jrq/pcc/web/http/: IHttpViewing.html  package-frame.html  package-summary.html  package-use.html
wks/doc/solution/javadoc/es/jrq/pcc/web/http/class-use/: IHttpViewing.html
wks/doc/solution/javadoc/es/jrq/pcc/web/http/json/: JSONHttpMessageConverter.html  JSONPayment.html  JSONUtils.html  JSONViewing.html  package-summary.html  package-tree.html
wks/doc/solution/javadoc/index-files/: index-1.html  index-13.html  index-3.html  index-4.html  index-6.html  index-7.html
wks/doc/solution/pcc-javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
wks/doc/solution/pcc-javadoc/es/jrq/pcc/core/dao/: ICustomerDAO.html  IEpisodeDAO.html  IStudioDAO.html  RoyaltyManagerDAOFacade.html  RoyaltyManagerDAOFactory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/core/dao/class-use/: ICustomerDAO.html  IEpisodeDAO.html  IStudioDAO.html  RoyaltyManagerDAOFacade.html  RoyaltyManagerDAOFactory.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/core/dao/map/: MapCustomerDAO.html  MapEpisodeDAO.html  MapStudioDAO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/core/model/: Customer.html  Episode.html  Studio.html  Viewing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/core/model/class-use/: Customer.html  Episode.html  Studio.html  Viewing.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/core/model/royalty/: DefaultRoyaltyCalculator.html  IRoyaltyCalculator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/core/service/: RoyaltyManagerService.html  RoyaltyManagerServiceCustomersTest.html  RoyaltyManagerServiceEpisodesTest.html  RoyaltyManagerServiceStudiosTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/core/service/class-use/: RoyaltyManagerService.html  RoyaltyManagerServiceCustomersTest.html  RoyaltyManagerServiceEpisodesTest.html  RoyaltyManagerServiceStudiosTest.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/web/: RoyaltyManagerSpringBootApp.html  RoyaltyManagerWebLauncher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/web/class-use/: RoyaltyManagerSpringBootApp.html  RoyaltyManagerWebLauncher.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/web/controller/: TestRoyaltyController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/web/controller/class-use/: TestRoyaltyController.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/web/controller/json/: RoyaltyManagerController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/web/http/: IHttpViewing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
wks/doc/solution/pcc-javadoc/es/jrq/pcc/web/http/class-use/: IHttpViewing.html
wks/doc/solution/pcc-javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
wks/pcc-core/: pom.xml
wks/pcc-dao-map/: pom.xml
wks/pcc-def/: pom.xml
wks/pcc-web/: pom.xml
wks/pcc-web/src/main/java/es/jrq/pcc/web/: RoyaltyManagerSpringBootApp.java  RoyaltyManagerWebLauncher.java
wks/pcc-web/src/main/java/es/jrq/pcc/web/controller/json/: RoyaltyManagerController.java
wks/pcc-web/src/main/java/es/jrq/pcc/web/http/: IHttpViewing.java
wks/pcc-web/src/main/java/es/jrq/pcc/web/http/json/: JSONHttpMessageConverter.java  JSONPayment.java  JSONUtils.java  JSONViewing.java
wks/pcc-web/src/test/java/es/jrq/pcc/web/controller/: TestRoyaltyController.java
(+44 files in other folders)
