#############################################
# Configuration for DAOs used in the system.
# A class name should be provider for every DAO.
#############################################
customerDao=es.jrq.pcc.core.dao.map.MapCustomerDAO
episodeDao=es.jrq.pcc.core.dao.map.MapEpisodeDAO
studioDao=es.jrq.pcc.core.dao.map.MapStudioDAO